[defaults]
roles_path = src/roles:${DOES_PROJECT_DIR}/doe-suite-config/roles
ANSIBLE_CALLBACKS_ENABLED = community.general.selective
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .j2

ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o ForwardAgent=yes'

# Note: Anything other than <<true>> (without the << and >>) will evaluate to false
# Also, should not put comments on the same line as variables, as this will also lead to the value being evaluated as false
# Set to true so that an error in one host during setup terminates the playbook for all hosts
any_errors_fatal_setup = true
# Set to true so that an error in one host while running experiments terminates the playbook for all hosts
any_errors_fatal_experiments = false


# TODO [nku] can I control this cfg from the makefile? `make run suite=abc id=new` vs `make run-v suite=abc id=new` vs `make run-vvvv suite=abc id=new`
stdout_callback = community.general.selective

# speedup by using ssh pipelining
pipelining = True
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200