[defaults]
roles_path = src/roles:${DOES_PROJECT_DIR}/doe-suite-config/roles
ANSIBLE_CALLBACKS_ENABLED = community.general.selective
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .j2

ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o ForwardAgent=yes'

# Note: Anything other than <<true>> (without the << and >>) will evaluate to false
# Also, should not put comments on the same line as variables, as this will also lead to the value being evaluated as false
# Set to true so that an error in one host during setup terminates the playbook for all hosts
any_errors_fatal_setup = true
# Set to true so that an error in one host while running experiments terminates the playbook for all hosts
any_errors_fatal_experiments = false

# TODO: activate / deactivate to only show the pretty log output
stdout_callback = community.general.selective
