[defaults]
INVENTORY = inventory
ANSIBLE_CALLBACKS_ENABLED = community.general.selective
INVENTORY_IGNORE_EXTS = {{(INVENTORY_IGNORE_EXTS + ('.j2'))}}

ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o ForwardAgent=yes'


# TODO: activate / deactivate to only show the pretty log output
# stdout_callback = community.general.selective
