---

- name: Load variables for all groups of the host
  include_vars:
    file: "{{ external_group_vars_dir }}/{{ group_name }}/main.yml"
  loop: "{{ groups_to_load }}"
  loop_control:
    loop_var: group_name
