---
plugin: aws_ec2
regions:
  - eu-central-1
filters:
  instance-state-name: ["running"]

# keyed_groups may be used to create custom groups
#leading_separator: False
strict: False
keyed_groups:
  - prefix: ""
    separator: ""
    key: tags.prj_id
    
  - prefix: ""
    separator: ""
    key: tags.suite

  - prefix: ""
    separator: ""
    key: tags.exp_name
  
  - prefix: ""
    separator: ""
    key: tags.host_type
  
  - prefix: ""
    separator: ""
    key: tags.exp_role


# TODO [nku] ensure that: exp_name, suite, prj_id, host_type, exp_roles (controller) are all unique based on experiment file
